# Backend
VITE_API_URL=http://localhost:4000

# API Facturación SAT
REACT_APP_SAT_API_URL=https://api.facturacion-sat.mx
REACT_APP_SAT_API_TOKEN=token_de_acceso_aqui

# Stripe
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX

# Otros
REACT_APP_ENVIRONMENT=development
